<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>vue-devtools</title>
    <style>
      #target {
        flex: 1;
        border: none;
        border-bottom: 1px solid #ccc;
      }
      #container {
        display: flex;
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
      }
      .drag {
        height: 20px;
        background-color: ghostwhite;
        -webkit-app-region: drag;
      }
    </style>
  </head>
  <body>
    <div class="drag"></div>
    <div id="container"></div>
  </body>
</html>
